<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf8;" />
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 500px;
            margin: 0 auto;
        }

        table {
            margin: 20px auto;
        }

        tr {
            height: 30px;
        }

        td,
        p {
            text-align: center;
        }

        td:first-child {
            width: 120px;
            text-align: center;
        }

        td:last-child {
            width: 300px;
        }

        input {
            width: 100%;
        }

        button {
            padding: 1px 10px;
            width: 60%;
        }

        h1 {
            font-size: 100%;
            text-align: center;
            margin: 20px 0 10px;
        }

        #howto ul {
            margin: 0 0 0 20px;
            list-style-type: decimal;
        }
    </style>
</head>

<body>
    <form>
        <table>
            <tr>
                <td>Access Token</td>
                <td><input id="accessToken" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">save</button></td>
            </tr>
        </table>
    </form>

    <hr>

    <div id="howto">
        <h1>アクセストークンの作り方</h1>
        <ul>
            <li>
                <a href="https://app.bitly.com/" target="_blank">bit.ly</a>にアクセスして、右上のプロフィールボタンから、Profile Settingsをクリックする。
            </li>
            <li>
                GoogleやFacebookアカウントでログインしている場合は、Change Passwordでパスワードを設定する。(CURRENT PASSWORDは空欄)
            </li>
            <li>
                Generic Access Tokenを選び、設定したパスワードでトークンを作成する。
            </li>
        </ul>
    </div>
</body>

</html>