<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf8;" />
        <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                width: 120px;
            }
            
            p {
                margin: 5px 10px;
                font-size: 10pt;
                text-align: center;
            }

            p#qr {
                margin: 10px;
                display: none;
            }
            
            input {
                position: absolute;
                top: -100px;
            }
            </style>
    </head>
    <body>
        <input />
        <p id="status">loading..</p>

        <p id="qr"></p>
    </body>
</html>
